PORT=8000
MONGO_URI=mongodb+srv://chinmoyb:chinmoy27@cluster0.hywzpdb.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fdggfhgfhgjjtyu5656745te-e645yeghmk-546vbbfgnhfjhfgdfgg-453fdfb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fdggfhgfhgjjtyu5656745te-e645yeghmk-546vbbfgfgfgfdghdfggnhfjhfgdfgg-453fdfb
REFRESH_TOKEN_EXPIRY=7d

CLOUDNARY_CLOUD_NAME=dhossdt2b
CLOUDNARY_API_KEY=889795839848938
CLOUDNARY_API_SECRET=***************************